<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first code</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        header{
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color:rgb(255, 245, 238);
            height: 50px;
            text-align:center;
            padding-top: 2px;
        }
        main{
            height: 400px;
        }
        main h1{
            color: rgb (129, 141, 179);
            font-family: arial;
        }
    </style>
</head>
 <!--  -->

<body>
    <!-- Container to wrap everything -->
    <div id ="container">

        <!-- Brand of Website -->

        <header style="font-size: 60px; color: #fff;">MY WEBSITE BRAND</header>

        <!-- Main Navigation -->
        <nav> 
            <ul>
                <li>HOME</li>
                <li>about</li>
                <li>gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
    <main> 
        <h1> My first heading</h1>
        <p style=" font-weight:bold">just a demo paragraph for my first code </p>
    </main>
    <!-- Footer information -->
    <footer>&copy;Copyright 2022 My Webiste Name </footer>
    </div>
    <!-- End container -->
</body>
</html>
